Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
ctrl+ ~
==========
2. Create a directory called mtec1003.
----------
mkdir -p mtec1003
==========
3. Change your directory so that you're in mtec1003.
----------
cd mtec1003
==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/[yourname]/mtec1003 OR /home/[yourname]/mtec1003).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/home/franklin/mtec1003


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
Desktop    Downloads  Music     animals  folder2   pizza
Documents  Movies     Pictures  folder1  mtec1003  textfile.txt


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
Desktop    Downloads  Music     animals  folder2  mtec1003  textfile.txt
Documents  Movies     Pictures  folder1  food     pizza


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
Desktop    Downloads  Music     animals  folder2  food      pizza
Documents  Movies     Pictures  folder1  foo      mtec1003  textfile.txt


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/home/franklin/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/home/franklin/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/home/franklin/foo/bar/baz/qux

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/home/franklin


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
total 0
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Desktop
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Documents
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Downloads
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Movies
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Music
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Pictures
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:51 animals
drwxrwxrwx 1 franklin franklin 4096 Sep  2 18:37 folder1
drwxrwxrwx 1 franklin franklin 4096 Sep  2 18:37 folder2
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:52 foo
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:51 food
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:51 mtec1003
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:39 pizza
-rw-r--r-- 1 franklin franklin    0 Sep  9 18:19 textfile.txt

total 0
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Desktop
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Documents
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Downloads
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Movies
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Music
drwxr-xr-x 1 franklin franklin 4096 Sep  9 18:19 Pictures
drwxrwxrwx 1 franklin franklin 4096 Sep  2 18:37 folder1
drwxrwxrwx 1 franklin franklin 4096 Sep  2 18:37 folder2
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:52 foo
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:51 food
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:51 mtec1003
drwxr-xr-x 1 franklin franklin 4096 Sep 16 19:39 pizza
-rw-r--r-- 1 franklin franklin    0 Sep  9 18:19 textfile.txt


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/home/franklin


==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

Copy and paste the output into the space below.
----------
/mnt


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /unknow_folder: No such file or directory


==========
15. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/home/franklin/mtec1003


==========
16a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir -p mtec1003/pineapple/orange/strawbery/lemon


==========
18. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir -p aardvark


==========
19. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
ls -l -a -t aardvark


==========
20. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
cd foo/bar/baz


==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz


==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..

==========
23. What command is used to delete empty directories?
----------
rmdir


==========
24. What command is used to print out your current working directory?
----------
pwd


==========
25. What flag do I pass to ls to print out all files?
----------
-a


==========
26. What's the shortcut for home directory?
----------
cd ..


==========
27. What's a pathname?
----------
A statement of the location of a file


==========
28. What's a directory?
----------
A directory is a location for storing files


==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
cd Downloads
